spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**



logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost/nishantkhanepani?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Pulsar2762@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect